##################################
######## Common Settings #########
##################################
# PLACE GLOBAL SETTINGS HERE
## These settings will apply to all instances
defaultmap="ministry_coop checkpoint"
maxplayers="48"
tickrate="64"
port="27017"
sourcetvport="27022"
clientport="27007"
workshop="0"